<!doctype html>
<html lang="ko">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-K2JHE2RF3R"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-K2JHE2RF3R');
		</script>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css" />
		<style>
			body {
				width: 100vw;
				height: 100dvh;
				padding: 0;
				margin: 0;
			}

			body, input, textarea, button {
				font-family: 'Pretendard Variable', '나눔바른고딕', -apple-system, system-ui, Arial;
				letter-spacing: -0.2px;
			}

			h1 {
				margin: 0;
				font-size: 2em;
				font-weight: 400;
			}

			h3 {
				margin: 0.5vh 0 0 0;
				font-size: 1.5em;
				font-weight: 400;
			}

			button {
				appearance: none;
				border: none;
				background: none;
				margin: 0;
				padding: 0;
				color: black;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" onselectstart="return false" ondragstart="return false">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
